{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-01-24T22:33:40Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "GFET PCB 2"
        },
        "Owner": "Christopher Candelora <christopher.s.candelora.22@dartmouth.edu>"
    }
}
